<div class="container" style="margin-top: 120px;">
    <div class="row">
        <div class="col-sm-offset-2 col-sm-8">
            <h3>Project - {{projName}}</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-offset-2 col-sm-8">
            <div class="form-group">
                <div class="input-group">
                    <input type="text" [value]="filename" class="form-control" placeholder="Select OpenApi file" readonly>
                    <div class="input-group-btn">
                        <span class="fileUpload btn btn-success">
                            <span class="upl" id="upload">Upload</span>
                            <input type="file" class="upload up" id="up" (change)="readURL($event);" />
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 30px;">
        <div class="panel panel-primary" *ngFor="let tag of list.Tags">
            <div class="panel-heading">{{tag.Tag}} - {{tag.Description}}</div>
            <div class="panel-body">
                <div class="panel panel-info" *ngFor="let item of tag.Operations">
                    <div class="panel-heading">{{item.Verb}} - {{item.Name}}
                        <button type="button" class="btn btn-success" style="float: right; padding: 0px 5px;" (click)="renderBuilder(item)">Render</button>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</div>
