
<div class="row">
    <div class="" style=" position: fixed;z-index: 500; background-color: #ffffff;width: 100%;
    display: flex;
    justify-content: center;">
        <h3>Frontend Code Factory</h3>
    </div>
</div> 
<div class="stepper-wrapper">  
    <div class="stepper">
        <div class="cp active">Create Project</div>
        <hr class="hr" [class.active]="currentRoute=='/openapi' || currentRoute=='/builder'">
        <div class="ua" [class.active]="currentRoute=='/openapi' || currentRoute=='/builder'">Upload Api Spec</div>
        <hr class="hr" [class.active]="currentRoute=='/builder'">
        <div class="dv" [class.active]="currentRoute=='/builder'">Designer View</div>
        <hr class="hr" [class.active]="isGenerateSnippetClicked">
        <div class="gt" [class.active]="isGenerateSnippetClicked">Generate Template</div>
    </div>
</div>
<router-outlet></router-outlet>