.btn {
    margin-right: 10px;;
}

gridster-item div.button-holder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

gridster {
    background: white !important;
}

gridster div.gridster-column {
    border-left: 1px solid #000 !important;
    border-right: 1px solid #000 !important ;
}

/*
 * this helps the mirrored elements be the right size
 * and it's generally a good practice
 */
 /* * {
    box-sizing: border-box;
  }
  
  h3, h3 code {
    font-size: 20px;
  }
  
  .flex {
    display: flex;
    padding: 8px;
    background: rgba(255, 255, 255, 0.4);
  }
  
  .container {
    flex: 1;
  }
  .container:not(:last-child) {
    margin-right: 8px;
  }
  
  .vamp {
    background: rgba(255, 255, 255, 0.4);
    list-style: none;
    padding: 8px;
    color: #222;
  }
  
  .vamp:not(:last-child) {
    border-bottom: 1px solid #777;
  }
  
  a:link, a:visited, a:hover, a:active { color: lightblue; } */

  .stepper-wrapper {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: 100;
    background: white;
  }
  .stepper {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  .cp,
  .ua,
  .dv,
  .gt {
    padding: 10px;
    background: #d6cfcf;
    border-radius: 20px;
  }
  
  .hr {
    width: 30px;
    height: 1px;
    background: #484545;
  }
  
  .active {
    background: #0fbd0f;
    color: white;
  }

  .stepper-wrapper {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 98%;
    z-index: 100;
    background: white;
    margin-top: 50px;
  }
  