.vamp {
    border-radius: 5px;
    background-color: rgb(234, 240, 246);
    list-style: none;
    padding: 8px;
    margin-bottom: 5px;
    color: rgb(51, 71, 91);
    border: 1px solid rgb(203, 214, 226);
  }

  .t {
    height: 10px; position: absolute; border: dashed 1px #33475b;top: 0px; left: 30px; right: 30px
  }

  .l {
    width: 10px;position: absolute;border: dashed 1px #33475b;left: 0px;top: 20px;bottom: 20px;
  }

  .r {
    width: 10px;position: absolute;border: dashed 1px #33475b; right: 0px;top: 20px;bottom: 20px;
  }

  .b {
    height: 10px; position: absolute; border: dashed 1px #33475b; bottom: 0px; left: 30px; right: 30px
  }

  .t div.vamp, .l div.vamp, .b div.vamp, .r div.vamp, .x div.vamp {
    display: none;
  }

  .form-control[disabled]{
    cursor: pointer !important;
    background-color: white !important;
  }

  .toolbar-btn {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background: #eaf0f6;
    border-radius: 5px;
}
.toolbar-btn svg {
    width: 40px;
    height: 30px;
    cursor: pointer;
}
.bi-info-circle {
    height: 20px !important;
}

